/* src/Header.css */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4CAF50;
    padding: 12px 20px;
    color: white;
    border-radius: 0 0 10px 10px;
  }
  
  .header a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 500;
    font-size: 16px;
  }
  
  .header a:hover {
    text-decoration: underline;
  }
  
  .header button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .header button:hover {
    background-color: #d32f2f;
  }
  